#define PLUSARG_USAGE_OPTIONS "EMULATOR VERILOG PLUSARGS\n\
       +tilelink_timeout=INT\n\
                           Kill emulation after INT waiting TileLink cycles. Off if 0.\n\
                             (default=0)\n\
       +max_core_cycles=INT\n\
                           Kill the emulation after INT rdtime cycles. Off if 0.\n\
                             (default=0)\n\
       +jtag_rbb_enable=INT\n\
                           Enable SimJTAG for JTAG Connections. Simulation will pause until connection is made.\n\
                             (default=0)"
static const char * verilog_plusargs [] = {\
                                            "tilelink_timeout",\
                                            "max_core_cycles",\
                                            "jtag_rbb_enable",\
                                            0};
