ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          RISC-V
  版本:                              0x1
  入口点地址：               0x80000000
  程序头起点：          52 (bytes into file)
  Start of section headers:          51740 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       32 (字节)
  Number of program headers:         3
  节头大小：         40 (字节)
  节头数量：         22
  字符串表索引节头： 21

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.init        PROGBITS        80000000 001000 000208 00  AX  0   0  4
  [ 2] .tohost           PROGBITS        80001000 002000 000048 00  WA  0   0 64
  [ 3] .text             PROGBITS        80001048 002048 001af0 00  AX  0   0  4
  [ 4] .text.startup     PROGBITS        80002b38 003b38 0001a8 00  AX  0   0  4
  [ 5] .rodata.str1.4    PROGBITS        80002ce0 003ce0 0002e0 01 AMS  0   0  4
  [ 6] .rodata           PROGBITS        80002fc0 003fc0 000258 00   A  0   0  4
  [ 7] .eh_frame         PROGBITS        80003218 004218 000050 00   A  0   0  4
  [ 8] .sbss             NOBITS          80003268 004268 000014 00  WA  0   0  4
  [ 9] .bss              NOBITS          8000327c 004268 0011f8 00  WA  0   0  4
  [10] .tbss             NOBITS          80004480 004268 000044 00 WAT  0   0 64
  [11] .comment          PROGBITS        00000000 004268 000011 01  MS  0   0  1
  [12] .debug_info       PROGBITS        00000000 004279 003efb 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 008174 0009af 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 008b23 001f5d 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 00aa80 000078 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 00aaf8 000270 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 00ad68 000cd9 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 00ba41 000830 01  MS  0   0  1
  [19] .symtab           SYMTAB          00000000 00c274 0004b0 10     20  34  4
  [20] .strtab           STRTAB          00000000 00c724 000222 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 00c946 0000d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x80000000 0x80000000 0x00208 0x00208 R E 0x1000
  LOAD           0x002000 0x80001000 0x80001000 0x02268 0x03474 RWE 0x1000
  TLS            0x004268 0x80004480 0x80004480 0x00000 0x00044 R   0x40

 Section to Segment mapping:
  段节...
   00     .text.init 
   01     .tohost .text .text.startup .rodata.str1.4 .rodata .eh_frame .sbss .bss 
   02     .tbss 

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 75 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 80000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80001000     0 SECTION LOCAL  DEFAULT    2 
     3: 80001048     0 SECTION LOCAL  DEFAULT    3 
     4: 80002b38     0 SECTION LOCAL  DEFAULT    4 
     5: 80002ce0     0 SECTION LOCAL  DEFAULT    5 
     6: 80002fc0     0 SECTION LOCAL  DEFAULT    6 
     7: 80003218     0 SECTION LOCAL  DEFAULT    7 
     8: 80003268     0 SECTION LOCAL  DEFAULT    8 
     9: 8000327c     0 SECTION LOCAL  DEFAULT    9 
    10: 80004480     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/cc9ODLAk.o
    20: 800000e4     0 NOTYPE  LOCAL  DEFAULT    1 trap_entry
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS convolution.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    23: 80001350  1308 FUNC    LOCAL  DEFAULT    3 vprintfmt
    24: 8000186c    24 FUNC    LOCAL  DEFAULT    3 sprintf_putch.2914
    25: 80001884   144 FUNC    LOCAL  DEFAULT    3 syscall.constprop.2
    26: 00000040     4 TLS     LOCAL  DEFAULT   10 buflen.2800
    27: 80003274     8 OBJECT  LOCAL  DEFAULT    8 counters
    28: 8000326c     8 OBJECT  LOCAL  DEFAULT    8 counter_names
    29: 00000000    64 TLS     LOCAL  DEFAULT   10 buf.2799
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    34: 80001194   440 FUNC    GLOBAL DEFAULT    3 pushFIFOTest
    35: 80001914   112 FUNC    GLOBAL DEFAULT    3 putchar
    36: 80001df8    28 FUNC    GLOBAL DEFAULT    3 strcpy
    37: 80001a48    56 FUNC    GLOBAL DEFAULT    3 printstr
    38: 80001aec    84 FUNC    GLOBAL DEFAULT    3 printf
    39: 80003a68     0 NOTYPE  GLOBAL DEFAULT    7 __global_pointer$
    40: 80003474  4096 OBJECT  GLOBAL DEFAULT    9 featureData
    41: 80001e14   136 FUNC    GLOBAL DEFAULT    3 atol
    42: 800010e8    16 FUNC    GLOBAL DEFAULT    3 fetchOneResult
    43: 80001bac    92 FUNC    GLOBAL DEFAULT    3 memcpy
    44: 80001a00    32 FUNC    WEAK   DEFAULT    3 handle_trap
    45: 80002728  1040 FUNC    GLOBAL HIDDEN     3 __umoddi3
    46: 800022f4  1076 FUNC    GLOBAL HIDDEN     3 __udivdi3
    47: 80001a2c    24 FUNC    GLOBAL DEFAULT    3 abort
    48: 80001c64   268 FUNC    GLOBAL DEFAULT    3 _init
    49: 80001984    92 FUNC    GLOBAL DEFAULT    3 setStats
    50: 80001d98    56 FUNC    GLOBAL DEFAULT    3 strnlen
    51: 80001110   132 FUNC    GLOBAL DEFAULT    3 loadAndStoreTestSimple
    52: 80001048   160 FUNC    GLOBAL DEFAULT    3 loadFeatureIntoAccel
    53: 80000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    54: 80001c08    92 FUNC    GLOBAL DEFAULT    3 memset
    55: 80002b38   388 FUNC    GLOBAL DEFAULT    4 main
    56: 80001dd0    40 FUNC    GLOBAL DEFAULT    3 strcmp
    57: 80001b40   108 FUNC    GLOBAL DEFAULT    3 sprintf
    58: 80003118   256 OBJECT  GLOBAL HIDDEN     6 __clz_tab
    59: 80003288   492 OBJECT  GLOBAL DEFAULT    9 resultData
    60: 80001a8c    96 FUNC    GLOBAL DEFAULT    3 printhex
    61: 80004474     0 NOTYPE  GLOBAL DEFAULT    9 _tdata_end
    62: 8000327c     9 OBJECT  GLOBAL DEFAULT    9 filterData
    63: 80004480     0 NOTYPE  GLOBAL DEFAULT    9 _end
    64: 80001040     0 NOTYPE  GLOBAL DEFAULT    2 fromhost
    65: 80004474     0 NOTYPE  GLOBAL DEFAULT    9 _tdata_begin
    66: 80001000     0 NOTYPE  GLOBAL DEFAULT    2 tohost
    67: 80001a20    12 FUNC    GLOBAL DEFAULT    3 exit
    68: 800019e0    32 FUNC    GLOBAL DEFAULT    3 tohost_exit
    69: 800010f8    24 FUNC    GLOBAL DEFAULT    3 fetchOneResultFIFO
    70: 80001e9c  1112 FUNC    GLOBAL HIDDEN     3 __moddi3
    71: 800044c4     0 NOTYPE  GLOBAL DEFAULT   10 _tbss_end
    72: 80001d70    40 FUNC    GLOBAL DEFAULT    3 strlen
    73: 80001a80     8 FUNC    WEAK   DEFAULT    3 thread_entry
    74: 80003268     4 OBJECT  GLOBAL DEFAULT    8 empty

No version information found in this file.
