NET "ddr3_dq[0]"                             LOC = "U1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[1]"                             LOC = "U2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[2]"                             LOC = "V2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[3]"                             LOC = "W2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[4]"                             LOC = "Y2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[5]"                             LOC = "W1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[6]"                             LOC = "Y1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[7]"                             LOC = "U3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[8]"                             LOC = "AB1"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[9]"                             LOC = "AB3"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[10]"                            LOC = "AB2"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[11]"                            LOC = "AA5"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[12]"                            LOC = "AB5"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[13]"                            LOC = "Y4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[14]"                            LOC = "AA4"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[15]"                            LOC = "V4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[0]"                             LOC = "T1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[1]"                             LOC = "AA1"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dqs_p[0]"                          LOC = "R3"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[0]"                          LOC = "R2"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[1]"                          LOC = "Y3"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[1]"                          LOC = "AA3"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_addr[14]"                          LOC = "B1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[13]"                          LOC = "A1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[12]"                          LOC = "C2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[11]"                          LOC = "B2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[10]"                          LOC = "E2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[9]"                           LOC = "D2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[8]"                           LOC = "G1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[7]"                           LOC = "F1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[6]"                           LOC = "F3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[5]"                           LOC = "K1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[4]"                           LOC = "J1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[3]"                           LOC = "H2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[2]"                           LOC = "G2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[1]"                           LOC = "K2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[0]"                           LOC = "J2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[2]"                             LOC = "J5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[1]"                             LOC = "H5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[0]"                             LOC = "H3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ck_p[0]"                           LOC = "E1"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ck_n[0]"                           LOC = "D1"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ras_n"                             LOC = "G3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cas_n"                             LOC = "H4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_we_n"                              LOC = "G4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_reset_n"                           LOC = "N4"      |   IOSTANDARD = LVCMOS15              ;                                 
NET "ddr3_cke[0]"                            LOC = "L1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_odt[0]"                            LOC = "M3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cs_n[0]"                           LOC = "M1"      |   IOSTANDARD = SSTL15                ;                                 
